PORT=3000
NODE_ENV=development
AUTH0_DOMAIN=codersolutions.eu.auth0.com
AUTH0_CLIENT_ID=WzAceO34hrVcc4rdGjk0frIjRUlBU81z
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=https://codersolutions.eu.auth0.com/api/v2/
AUTH0_CALLBACK_URL=http://localhost:5173/callback
CLIENT_ORIGIN=http://localhost:5173
SESSION_SECRET=your-session-secret